import random
import sqlite3
import telebot
from telebot.types import ReplyKeyboardMarkup, KeyboardButton

# Создаем соединение с базой данных
conn = sqlite3.connect('questions_actions.db', check_same_thread=False)

# Создаем курсор
cursor = conn.cursor()

# Создаем таблицу
cursor.execute("""CREATE TABLE IF NOT EXISTS questions (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    text TEXT NOT NULL,
                    type TEXT NOT NULL
                )""")
cursor.execute("""CREATE TABLE IF NOT EXISTS actions (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    text TEXT NOT NULL,
                    type TEXT NOT NULL
                )""")

# Список вопросов и действий
questions = [("Какое ваше любимое блюдо?", "truth"),
             ("Вы предпочитаете быть в одиночестве или с кем-нибудь?", "truth"),
             ("Вы бы предпочли жить в мире магии или супергероев?", "truth"),
             ("Вы когда-нибудь пробовали стащить перекус, когда родители не смотрели?", "truth"),
             ("Если бы вам осталось жить всего 1 день, что бы вы сделали?", "truth"),
             ("Если бы вы могли встречаться с кем угодно в мире, с кем бы это было?", "truth"),
             ("Если бы вы могли быть любым динозавром, кем бы вы были?", "truth"),
             ("Какая съедобная вкусняшка вас заводит?", "truth"),
             ("У вас когда-нибудь был перепихон на одну ночь? Если да, то сколько у вас их было?", "truth"),
             ("О чем вы мечтали больше всего?", "truth"),
             ("В трех словах опишите, какой вы в постели.", "truth"),
             ("Чем вы занимались в первый вечер первого курса университета?", "truth"),
             ("Какой суперсилой вы бы хотели обладать?", "truth"),
             ("Вам нравится использовать игрушки или ремни во время секса?", "truth"),
             ("Вы бы хотели пообниматься со своим левым соседом?", "truth"),
             (
                 "Вы когда-нибудь были голым под плащом, а потом подходили к кому-нибудь и раскрывали плащ на секунды три?",
                 "truth"),
             ("Вы когда-нибудь крали деньги у соседа по комнате?", "truth"),
             ("3 человека, которых вы заставили плакать? Что вы с ними сделали?", "truth"),
             ("Если у каждого человека была своя цена, какова была бы ваша?", "truth"),
             ("Были ли у вас заболевания, передаваемые половым путем?", "truth"),
             ("Вы боитесь монстров?", "truth"),
             ("Вам нравится делать работу по дому?", "truth"),
             ("Вы когда-нибудь писали вне унитаза?", "truth"),
             ("Какой самый пошлый сон вам снился? Опишите подробно!", "truth"),
             ("Что вы никогда никому не рассказывали?", "truth"),
             ("Как долго вы могли бы продержаться без любимой еды?", "truth"),
             ("Какое самое противозаконное действие вы когда-либо делали?", "truth"),
             ("Вы когда-нибудь позволяли кому-то брать на себя вину за то, что вы сделали?", "truth"),
             ("Какой самый тяжелый наркотик вы пробовали?", "truth"),
             ("Вы когда-нибудь теряли сознание из-за выпивки?", "truth"),
             ("Вы когда-нибудь воровали? Что это было?", "truth"),
             ("Вы девственник?", "truth"),
             ("Что было самым смущающим, что вы выложили в соцсети?", "truth"),
             ("Если бы вы могли изменить одну вещь на своем теле, что бы это было?", "truth"),
             ("Что самое безумное, что вы когда-либо делали в пьяном виде?", "truth"),
             ("Какая ваша самая глубокая, самая мрачная фантазия?", "truth"),
             ("Вы участвовали в драках в школе?", "truth"),
             ("Вы когда-нибудь проходили тест на заболевания, передающихся половым путем? Каков был результат?",
              "truth"),
             ("Вы моете руки после туалета?", "truth"),
             ("Как выглядит идеальное первое свидание?", "truth"),
             ("Вы когда-нибудь жульничали на тестах?", "truth"),
             ("Какую самую странную вещь вы когда-либо делали?", "truth"),
             ("Какая у вас была продолжительность самого долгого секса за один сеанс?", "truth"),
             ("Самый худший ваш учитель? Почему?", "truth"),
             ("Где вы потеряли девственность?", "truth"),
             ("Если вы уроните телефон или ключи в туалете, вы бы сунули в унитаз руку, чтобы их вернуть?", "truth"),
             ("Какой ваш любимый мультфильм вашего поколения?", "truth"),
             ("Каков ваш самый глубокий, самый мрачный страх?", "truth"),
             ("Какой самый странный предмет, который вы когда-либо использовали, чтобы отвлечь себя?", "truth"),
             ("Если бы ваш любимый человек стоял перед вами, что бы вы хотели, чтобы он / она сделал(а) с вами?",
              "truth"),
             ("Когда в последний раз вы ковырялись в носу без салфетки?", "truth"),
             ("Какую ложь вы сказали, что причинила кому-то боль?", "truth")]

actions = [("Попросите у прохожего 10 рублей.", "action"),
           ("Вы не можете отказываться от глотка любого напитка в течение 3-х ходов.", "action"),
           ("Понюхайте перец и постарайтесь не чихать.", "action"),
           ("Обмотайте тело туалетной бумагой, как мумия.", "action"),
           ("Стойте как фламинго следующие четыре раунда.", "action"),
           ("Выпейте 2 рюмки подряд.", "action"),
           ("Составьте короткий рассказ о другом игроке.", "action"),
           ("Выпейте по две рюмки темного и светлого спиртного (всего 4 рюмки).", "action"),
           ("Используйте живот человека справа как барабан и играйте племенную музыку.", "action"),
           ("Отправьте сообщение любимому человеку и скажите, насколько он вам нравится.", "action"),
           ("Ведите себя как свинья, пока снова не придет ваша очередь.", "action"),
           (
               "Используйте буквы имени игрока слева, чтобы описать их (например, Саша: С - смешной, А - аккуратный, Ш - шаловливый, А - авантюрный).",
               "action"),
           ("Выпейте коктейль, приготовленный другими игроками.", "action"),
           ("Поспорьте с кем-нибудь на что-то.", "action"),
           ("Просуньте руку в унитаз выше локтя.", "action"),
           ("Изображайте обезьяну до следующего вашего хода.", "action"),
           ("Соблазнительно и с любовью получите массаж от первого человека рядом с вами.", "action"),
           ("Выкрикните первое слово, которое придет вам в голову прямо сейчас.", "action"),
           (
               "Выберите любой цвет одежды, который сейчас на вас. Все игроки должны снять одежду этого цвета на 2 раунда.",
               "action"),
           ("Оближите сиденье унитаза. Или выпейте 3 стакана алкоголя в течение одной минуты.", "action"),
           ("Изобразите своего партнера.", "action"),
           ("Снимите 2 предмета одежды.", "action"),
           ("Прокатите по комнате кого-нибудь из группы на спине.", "action"),
           ("Не говорите «да» или «нет» в течение 1 минуты", "action"),
           ("Оберните голову футболкой и посидите так один раунд.", "action"),
           ("Напишите пост в Facebook (или других социальных сетях), используя только пальцы ног.", "action"),
           ("Поцелуйте соседа справа в щеку.", "action"),
           ("Похлопайте человека слева от вас по попе.", "action"),
           ("Спойте песню Три Веселых Гуся.", "action"),
           ("Прикрепите скотчем чайную ложку ко лбу.", "action"),
           ("Говорите «Я слышал» после всего, что вы говорите, в течение следующих 5 минут.", "action"),
           (
               "Держите глаза закрытыми, пока группа кладет вам в рот что-нибудь съедобное и нетоксичное. Вы должны съесть это.",
               "action"),
           ("Сделайте массаж плеч соседа.", "action"),
           ("Придумайте рассказ о предмете справа.", "action"),
           ("Сделайте 50 прыжков.", "action"),
           ("Добавьте «Младший» после своей фамилии в профиле Facebook/Вконтакте.", "action"),
           ("Говорите со странным акцентом 2 раунда.", "action"),
           ("Посмотрите, сколько кубиков льда вы можете уместить во рту за один раз.", "action"),
           ("Говорите шепотом следующие 2 раунда.", "action"),
           ("Отправьте смс «Я люблю тебя» трем людям.", "action"),
           ("Сделайте 10 отжиманий или 20 скручиваний.", "action"),
           ("Изобразите старого сварливого мужчину, разглагольствующего о старых временах.", "action"),
           ("Отправьте смс на ваш последний набранный номер с вопросом «В чем ваша/твоя проблема?».", "action"),
           ("Забегите на месте 1 минуту.", "action")]

# Добавление вопросов в базу данных
for q in questions:
    cursor.execute("INSERT INTO questions (text, type) VALUES (?, ?)", q)

# Добавление действий в базу данных
for a in actions:
    cursor.execute("INSERT INTO actions (text, type) VALUES (?, ?)", a)

bot = telebot.TeleBot('5770545685:AAHCbhMgND_CIPy2Ru0rfFrevYWXmIFOFDU')


@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я бот для игры в \"Правда или Действие\". Напиши /game, чтобы начать игру.")


@bot.message_handler(commands=['game'])
def game(message):
    markup = ReplyKeyboardMarkup(resize_keyboard=True)
    truth_button = KeyboardButton('Правда')
    action_button = KeyboardButton('Действие')
    random_button = KeyboardButton('Случайно')
    markup.add(truth_button, action_button, random_button)
    bot.send_message(message.chat.id, "Выбери категорию:", reply_markup=markup)


@bot.message_handler(func=lambda message: True)
def process_game(message):
    global truth_button_count

    if message.text == 'Правда':
        # Если кнопка "Правда" была нажата не более двух раз подряд, то выводим случайный вопрос
        if truth_button_count < 2:
            question = get_random_question()
            bot.send_message(message.chat.id, "Вопрос: " + question)
            # Увеличиваем счетчик нажатий на кнопку "Правда"
            truth_button_count += 1
        # Иначе выводим сообщение о том, что кнопку "Правда" можно нажимать не более двух раз подряд
        else:
            bot.send_message(message.chat.id, "Кнопку 'Правда' можно нажимать не более двух раз подряд.")
    elif message.text == 'Действие':
        # Если кнопка "Действие" была нажата, то выводим случайное действие
        action = get_random_action()
        bot.send_message(message.chat.id, "Действие: " + action)
        # Сбрасываем счетчик нажатий на кнопку "Правда"
        truth_button_count = 0


def get_random_question():
    cursor.execute('SELECT * FROM questions ORDER BY RANDOM() LIMIT 1')
    question = cursor.fetchone()
    return question[1]


def get_random_action():
    cursor.execute('SELECT * FROM actions ORDER BY RANDOM() LIMIT 1')
    action = cursor.fetchone()
    return action[1]


@bot.message_handler(func=lambda message: True)
def process_game(message):
    if message.text == 'Правда':
        question = get_random_question()
        bot.send_message(message.chat.id, "Вопрос: " + question)
    elif message.text == 'Действие':
        action = get_random_action()
        bot.send_message(message.chat.id, "Действие: " + action)
    elif message.text == 'Случайно':
        # Используем модуль random для выбора случайно либо правды, либо действия
        option = random.choice(['truth', 'action'])
        if option == 'truth':
            question = get_random_question()
            bot.send_message(message.chat.id, "Вопрос: " + question)
        elif option == 'action':
            action = get_random_action()
            bot.send_message(message.chat.id, "Действие: " + action)


bot.polling()
